# Box

./: .gitignore  README.md  build.gradle
.github/workflows/: generate-apk-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: ApiGithubData.java  ApiMetaData.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  DriveActivity.java  HomeActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AboutDialog.java  ApiDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java
app/src/main/java/com/github/tvbox/osc/util/: ImgUtil.java  LOG.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/com/google/androidx/media3/exoplayer/extractor/ts/: MyTsExtractor.java
app/src/main/res/layout/: dialog_about.xml  fragment_model.xml
gradle/wrapper/: gradle-wrapper.properties
quickjs/: build.gradle
